# CLI RPG App (name TBD)

# Turn based RPG with rock papper scizzors combat mechanic

## Models

* Levels
* Player (Lvl, XP, HP)
* Combat(Rounds)
* Monsters

## Relationships

Player -< Combat(Rounds) >- Monster >- levels

## MVP
<done> Player can customize player name
<done> Game will refer to player by user name
Display STATS
Shows damage taken and remaining HP
<done> Player can pick from 3 attacks during combat
<done> Player choice will be compared to monster choice(RNG)
<done> Outcome decided accordingly. 
<done> Player Stats will increase or decrease depending on outcome
<done> Combat method loops until either player or monster HP hits 0
Player fights Boss after clearing Monsters
<done> Game Over if player HP hits 0
Ending if Player beats final stage
atleast 1 full playable stage
keep track of Rounds



## Stretch Goals(easy)
Visuals (ASCII/ARTII text art or better)
Colorizations (for improved visuals)
Multiple full playable stages
Story driven plot

## Stretch Goals (hard)
* Sound effects for combat (requires methods to control timing and volume)
* Music during combat(requires methods to control durations and volume)
Create leveling system to increase HP and abilities based on LVL
minor options to personalize experience(possibly another model)
(EX. randomized instances(RNG to trigger), good outcome = buff and bad outcome = debuff


─────────────────────────────
────────▄████████████▄───────
──────█████████████████▌─────
─────███████████████████▄────
────▐██░░░░░░░░░░░░░█████────
────██░░░░░░░░░░░░░░░█████───
────█░░░█░░░░░░░░█░░░░██░█───
────█░░░░░░░░░░░░░░░░░█░░█───
─────█░░░░░░░░░░░░░░░░░░██───
─────█░░░░██████░░░░░░░█─────
──────█░░░░░░░░░░░░░░██──────
───────██░░░░░░░░░░██────────
───████▒▒██████████▒▒█████───
──█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█──
─█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█─
─█▒▒█▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█▒▒█─
─█▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒█─
─█▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒█─
─█▒▒▒█▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒█▒▒▒█─
─█▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒█─
─█▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒█─
─█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████─
─█░░░███████████████████░░░█─
──█░░█░░░░░░░░░░░░░░░░░█░░█──
───████░░░░░░░█░░░░░░░████───
──────█░░░░░░░█░░░░░░░█──────
───────█░░░░░█─█░░░░░█───────
────────█░░░█───█░░░█────────
──────███████───███████──────
─────────────────────────────
